20040000 B __HeapLimit
20041800 A __StackBottom
20040000 B __StackLimit
20041000 A __StackOneBottom
20041000 B __StackOneTop
20042000 B __StackTop
200001e8 T __TMC_END__
10000100 T __VECTOR_TABLE
10001c20 T __aeabi_double_init
100022c0 T __aeabi_float_init
20000180 W __aeabi_idiv0
20000180 W __aeabi_ldiv0
10002380 T __aeabi_mem_init
100046a4 R __binary_info_end
100001e8 T __binary_info_header_end
10004684 R __binary_info_start
10000100 T __boot2_end__
10000000 T __boot2_start__
200005d0 B __bss_end__
200001e8 B __bss_start__
200001e8 T __data_end__
200000c0 T __data_start__
100001cc T __default_isrs_end
100001c0 T __default_isrs_start
100001e8 T __embedded_block_end
200005d0 N __end__
100046a4 A __etext
10004684 R __exidx_end
10004684 R __exidx_start
100047cc N __flash_binary_end
10000000 T __flash_binary_start
10000100 T __logical_binary_start
10004174 T __pre_init_first_per_core_initializer
10004158 T __pre_init_runtime_init_clocks
10004170 T __pre_init_runtime_init_default_alarm_pool
10004140 T __pre_init_runtime_init_early_resets
1000416c T __pre_init_runtime_init_install_ram_vector_table
10004168 T __pre_init_runtime_init_mutex
10004178 T __pre_init_runtime_init_per_core_irq_priorities
1000415c T __pre_init_runtime_init_post_clock_resets
10004160 T __pre_init_runtime_init_rp2040_gpio_ie_disable
10004164 T __pre_init_runtime_init_spin_locks_reset
10004144 T __pre_init_runtime_init_usb_power_down
20040000 ? __scratch_x_end__
100047cc A __scratch_x_source__
20040000 ? __scratch_x_start__
20041000 ? __scratch_y_end__
100047cc A __scratch_y_source__
20041000 ? __scratch_y_start__
20042000 A __stack
200001e8 B __tbss_end
200001e8 D __tdata_end
200001e8 B __tls_base
200001e8 B __tls_end
100001cc T __unhandled_user_irq
10000100 T __vectors
10001adc T __wrap___aeabi_cdcmpeq
10001adc T __wrap___aeabi_cdcmple
10001acc T __wrap___aeabi_cdrcmple
10001bc0 T __wrap___aeabi_d2iz
10001c08 T __wrap___aeabi_d2uiz
10001a64 T __wrap___aeabi_dadd
10001b54 T __wrap___aeabi_dcmpge
10001b64 T __wrap___aeabi_dcmpgt
10001b44 T __wrap___aeabi_dcmple
10001b38 T __wrap___aeabi_dcmplt
10001b6e T __wrap___aeabi_dcmpun
10001a76 T __wrap___aeabi_ddiv
10001ab2 T __wrap___aeabi_dmul
10001a4c T __wrap___aeabi_drsub
10001a52 T __wrap___aeabi_dsub
100022ac T __wrap___aeabi_f2d
100022a0 T __wrap___aeabi_f2uiz
10002264 T __wrap___aeabi_fadd
1000226a T __wrap___aeabi_fdiv
10002292 T __wrap___aeabi_fmul
10002258 T __wrap___aeabi_frsub
1000225e T __wrap___aeabi_fsub
10001b90 T __wrap___aeabi_i2d
1000158c T __wrap___aeabi_idiv
1000158c T __wrap___aeabi_idivmod
10001628 T __wrap___aeabi_ldivmod
10002224 T __wrap___aeabi_lmul
10002390 T __wrap___aeabi_memcpy
10001b88 T __wrap___aeabi_ui2d
100015dc T __wrap___aeabi_uidiv
100015dc T __wrap___aeabi_uidivmod
10001658 T __wrap___aeabi_uldivmod
10002390 T __wrap_memcpy
10004088 T __wrap_printf
10003eec T __wrap_putchar
10003f80 T __wrap_puts
10003fbc T __wrap_vprintf
100001e8 T _entry_point
10003c90 W _exit
100040fc T _fini
10000284 T _init
200001c0 T aeabi_bits_funcs
200001d0 T aeabi_bits_funcs_end
200001d0 T aeabi_mem_funcs
200001e0 T aeabi_mem_funcs_end
10000d20 T alarm_pool_add_alarm_at_force_in_context
10000dd0 T alarm_pool_cancel_alarm
10000f40 T best_effort_wfe_or_timeout
10001084 T busy_wait_until
100010a4 T clock_configure_int_divider
10001198 T clock_configure_undivided
10001280 T clock_get_hz
1000219a W d2fix_a
10001d00 T dadd_shim
10001fb8 T ddiv_shim
1000158c T div_s32s32
10001628 T div_s64s64
100015dc T div_u32u32
10001658 T div_u64u64
1000158c T divmod_s32s32
100015c0 T divmod_s32s32_savestate
10001594 T divmod_s32s32_unsafe
10001628 T divmod_s64s64
10001688 T divmod_s64s64_unsafe
100015dc T divmod_u32u32
1000160c T divmod_u32u32_savestate
100015e4 T divmod_u32u32_unsafe
10001658 T divmod_u64u64
10001668 T divmod_u64u64_savestate
10001710 T divmod_u64u64_unsafe
10001e5c T dmul_shim
10001bc0 T double2int_z
1000217a T double2ufix64_shim
1000216a T double2ufix_shim
10001c08 T double2uint
10002178 T double2uint64_shim
10002168 T double2uint_shim
10001c08 T double2uint_z
10001cc4 T double_table_shim_on_use_helper
10001cf0 T drsub_shim
10001cf6 T dsub_shim
100021e8 T dunpacks
200005d0 N end
10003c94 T exit
10002350 T float2double_shim
100022a0 T float2uint
100022a0 T float2uint_z
10002324 T float_table_shim_on_use_helper
10000730 T gpio_init
100013d0 W hard_assertion_failure
100007a0 T hw_claim_or_assert
10001b90 T int2double
1000083c T irq_set_enabled
10000860 T irq_set_exclusive_handler
100001c4 W isr_hardfault
100001c0 W isr_invalid
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001c2 W isr_nmi
100001c8 W isr_pendsv
100001c6 W isr_svcall
100001ca W isr_systick
100008b4 T lock_init
100002d4 T main
20000158 T mutex_exit
200000c0 T mutex_try_enter_block_until
100007e4 T next_striped_spin_lock_num
10000770 T panic
1000128c T pll_init
20000000 B ram_vector_table
10001350 T rom_data_lookup
10001340 T rom_func_lookup
10001360 T rom_funcs_lookup
100002e4 T run
10003c9c T runtime_init
100014a4 W runtime_init_clocks
10000c44 W runtime_init_default_alarm_pool
10001404 W runtime_init_early_resets
10001488 T runtime_init_install_ram_vector_table
100008c4 W runtime_init_mutex
10000818 W runtime_init_per_core_irq_priorities
1000144c W runtime_init_post_clock_resets
1000146c W runtime_init_rp2040_gpio_ie_disable
10001480 W runtime_init_spin_locks_reset
10001430 W runtime_init_usb_power_down
100013dc T runtime_run_initializers
20000368 B sd_table
200005c8 V sf_clz_func
20000468 B sf_table
10000e44 T sleep_ms
100007fc T spin_locks_reset
10003ee8 T stdio_init_all
10004088 T stdio_printf
10003dec T stdio_put_string
10003eec T stdio_putchar
10003f80 T stdio_puts
10003fbc T stdio_vprintf
100006b0 T stepper_demo_sequence
10000614 T stepper_init
100040a0 T strlen
10001330 T tick_start
10001070 T time_us_64
1000104c T timer_hardware_alarm_claim
10001060 T timer_time_us_64
10001b88 T uint2double
100001d2 T unhandled_user_irq_num_in_r0
10003c3c T vfctprintf
10003c60 T weak_raw_vprintf
100013a4 T xosc_init
