00000000 a MEMSET
00000000 a POPCOUNT32
00000000 a debug
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a SIO_DIV_CSR_READY_SHIFT_FOR_CARRY
00000001 a use_hw_div
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000002 a SIO_DIV_CSR_DIRTY_SHIFT_FOR_CARRY
00000004 a BITS_FUNC_COUNT
00000004 a CLZ32
00000004 a MEMCPY
00000004 a MEM_FUNC_COUNT
00000008 a CTZ32
00000008 a MEMSET4
0000000c a MEMCPY4
0000000c a REVERSE32
00000060 a DIV_UDIVIDEND
00000064 a DIV_UDIVISOR
00000070 a DIV_QUOTIENT
00000078 a DIV_CSR
00000800 a HeapSize
00000800 a StackSize
10000000 T __boot2_start__
10000000 T __flash_binary_start
10000100 T __VECTOR_TABLE
10000100 T __boot2_end__
10000100 T __logical_binary_start
10000100 T __vectors
100001c0 T __default_isrs_start
100001c0 W isr_invalid
100001c2 W isr_nmi
100001c4 W isr_hardfault
100001c6 W isr_svcall
100001c8 W isr_pendsv
100001ca W isr_systick
100001cc T __default_isrs_end
100001cc T __unhandled_user_irq
100001cc W isr_irq0
100001cc W isr_irq1
100001cc W isr_irq10
100001cc W isr_irq11
100001cc W isr_irq12
100001cc W isr_irq13
100001cc W isr_irq14
100001cc W isr_irq15
100001cc W isr_irq16
100001cc W isr_irq17
100001cc W isr_irq18
100001cc W isr_irq19
100001cc W isr_irq2
100001cc W isr_irq20
100001cc W isr_irq21
100001cc W isr_irq22
100001cc W isr_irq23
100001cc W isr_irq24
100001cc W isr_irq25
100001cc W isr_irq26
100001cc W isr_irq27
100001cc W isr_irq28
100001cc W isr_irq29
100001cc W isr_irq3
100001cc W isr_irq30
100001cc W isr_irq31
100001cc W isr_irq4
100001cc W isr_irq5
100001cc W isr_irq6
100001cc W isr_irq7
100001cc W isr_irq8
100001cc W isr_irq9
100001d2 T unhandled_user_irq_num_in_r0
100001d4 t binary_info_header
100001e8 T __binary_info_header_end
100001e8 T __embedded_block_end
100001e8 T _entry_point
100001ea t _enter_vtable_in_r0
100001f6 t _reset_handler
100001fe t hold_non_core0_in_bootrom
10000218 t bss_fill_loop
1000021a t bss_fill_test
1000021e t platform_entry
1000022e t data_cpy_loop
10000232 t data_cpy
10000238 t data_cpy_table
10000284 T _init
10000288 t register_tm_clones
100002b0 t frame_dummy
100002d4 T main
100002e4 T run
10000414 t stepper_rotate_multiple_degrees.part.0
10000614 T stepper_init
100006b0 T stepper_demo_sequence
10000730 T gpio_init
10000770 T panic
100007a0 T hw_claim_or_assert
100007e4 T next_striped_spin_lock_num
100007fc T spin_locks_reset
10000818 W runtime_init_per_core_irq_priorities
1000083c T irq_set_enabled
10000860 T irq_set_exclusive_handler
100008b4 T lock_init
100008c4 W runtime_init_mutex
10000914 t sleep_until_callback
10000944 t alarm_pool_irq_handler
10000c44 W runtime_init_default_alarm_pool
10000d20 T alarm_pool_add_alarm_at_force_in_context
10000dd0 T alarm_pool_cancel_alarm
10000e44 T sleep_ms
10000f40 T best_effort_wfe_or_timeout
1000104c T timer_hardware_alarm_claim
10001060 T timer_time_us_64
10001070 T time_us_64
10001084 T busy_wait_until
100010a4 T clock_configure_int_divider
10001198 T clock_configure_undivided
10001280 T clock_get_hz
1000128c T pll_init
10001330 T tick_start
10001340 T rom_func_lookup
10001350 T rom_data_lookup
10001360 T rom_funcs_lookup
100013a4 T xosc_init
100013cc t first_per_core_initializer
100013d0 W hard_assertion_failure
100013dc T runtime_run_initializers
10001404 W runtime_init_early_resets
10001430 W runtime_init_usb_power_down
1000144c W runtime_init_post_clock_resets
1000146c W runtime_init_rp2040_gpio_ie_disable
10001480 W runtime_init_spin_locks_reset
10001488 T runtime_init_install_ram_vector_table
100014a4 W runtime_init_clocks
1000157c t __aeabi_bits_init
1000158c T __wrap___aeabi_idiv
1000158c T __wrap___aeabi_idivmod
1000158c T div_s32s32
1000158c T divmod_s32s32
10001594 T divmod_s32s32_unsafe
100015c0 T divmod_s32s32_savestate
100015dc T __wrap___aeabi_uidiv
100015dc T __wrap___aeabi_uidivmod
100015dc T div_u32u32
100015dc T divmod_u32u32
100015e4 T divmod_u32u32_unsafe
1000160c T divmod_u32u32_savestate
10001628 T __wrap___aeabi_ldivmod
10001628 T div_s64s64
10001628 T divmod_s64s64
10001638 t divmod_s64s64_savestate
10001658 T __wrap___aeabi_uldivmod
10001658 T div_u64u64
10001658 T divmod_u64u64
10001668 T divmod_u64u64_savestate
10001688 T divmod_s64s64_unsafe
1000169c t l40_1
100016a8 t l41_1
100016b0 t l42_1
100016e4 t l43_1
100016f0 t l44_1
100016fa t l45_1
10001702 t l46_1
1000170e t l47_1
10001710 T divmod_u64u64_unsafe
1000173a t udiv0
1000175c t y64
100017b8 t y64_x32
10001888 t last0
100018e2 t y64_x48
100019dc t last1
100019ec t y64_x64
10001a4c T __wrap___aeabi_drsub
10001a52 T __wrap___aeabi_dsub
10001a64 T __wrap___aeabi_dadd
10001a76 T __wrap___aeabi_ddiv
10001a82 t ddiv_shim_call
10001a94 t ddiv_save_state
10001ab2 T __wrap___aeabi_dmul
10001ab2 t ddiv_dsub_nan_helper
10001acc T __wrap___aeabi_cdrcmple
10001adc T __wrap___aeabi_cdcmpeq
10001adc T __wrap___aeabi_cdcmple
10001ade t __aeabi_dfcmple_guts
10001b38 T __wrap___aeabi_dcmplt
10001b44 T __wrap___aeabi_dcmple
10001b54 T __wrap___aeabi_dcmpge
10001b64 T __wrap___aeabi_dcmpgt
10001b6e T __wrap___aeabi_dcmpun
10001b88 T __wrap___aeabi_ui2d
10001b88 T uint2double
10001b90 T __wrap___aeabi_i2d
10001b90 T int2double
10001bc0 T __wrap___aeabi_d2iz
10001bc0 T double2int_z
10001c08 T __wrap___aeabi_d2uiz
10001c08 T double2uint
10001c08 T double2uint_z
10001c20 T __aeabi_double_init
10001cc4 T double_table_shim_on_use_helper
10001cf0 T drsub_shim
10001cf6 T dsub_shim
10001d00 T dadd_shim
10001d02 t da_entry
10001d18 t l8_1
10001d24 t l8_2
10001d32 t l8_3
10001d48 t l9_1
10001d54 t l9_2
10001d62 t l9_3
10001d74 t da_xgty0
10001d7e t da_add
10001d82 t da_pack
10001da0 t da_2
10001dac t da_1
10001db0 t da_4
10001dbe t da_3
10001dd2 t da_7
10001dda t da_6
10001de0 t da_5
10001dea t da_0
10001dfc t da_xrgty
10001e1a t da_ygtx
10001e26 t da_ygtx0
10001e32 t da_yrgtx
10001e50 t da_ymgtx
10001e54 t da_xmgty
10001e5c T dmul_shim
10001e74 t l12_1
10001e7e t l12_2
10001e96 t l13_1
10001ea0 t l13_2
10001ec2 t l14_1
10001ee8 t l15_1
10001f0e t l16_1
10001f3c t l17_1
10001f8a t dm_2
10001f90 t dm_0
10001faa t dm_1
10001fb8 T ddiv_shim
10001fba t ddiv0
10001fd0 t l20_1
10001fda t l20_2
10002050 t l21_1
1000207a t l22_1
100020d6 t dd_0
100020e8 t dd_1
10002118 t l24_1
10002136 t dd_2
1000214c t dd_5
10002150 t dd_3
1000215a t dd_4
10002168 T double2uint_shim
1000216a T double2ufix_shim
10002178 T double2uint64_shim
1000217a T double2ufix64_shim
1000217e t d2fix
10002194 t ret_dzero
1000219a W d2fix_a
100021e8 T dunpacks
100021fe t l60_1
1000220a t l60_2
10002218 t l60_3
10002224 T __wrap___aeabi_lmul
10002258 T __wrap___aeabi_frsub
1000225e T __wrap___aeabi_fsub
10002264 T __wrap___aeabi_fadd
1000226a T __wrap___aeabi_fdiv
10002272 t fdiv_shim_call
10002278 t fdiv_save_state
10002292 T __wrap___aeabi_fmul
10002292 t fdiv_fsub_nan_helper
100022a0 T __wrap___aeabi_f2uiz
100022a0 T float2uint
100022a0 T float2uint_z
100022ac T __wrap___aeabi_f2d
100022c0 T __aeabi_float_init
10002324 T float_table_shim_on_use_helper
10002350 T float2double_shim
10002380 T __aeabi_mem_init
10002390 T __wrap___aeabi_memcpy
10002390 T __wrap_memcpy
1000239c t _out_null
100023a0 t _out_rev
1000244c t _ntoa_format
10002618 t _out_char
10002628 t _out_fct
10002638 t _ftoa
10002ae0 t _etoa
1000305c t _vsnprintf
10003c3c T vfctprintf
10003c60 T weak_raw_vprintf
10003c90 W _exit
10003c94 T exit
10003c9c T runtime_init
10003cc8 t stdio_out_chars_no_crlf
10003cd8 t stdio_out_chars_crlf
10003d88 t stdio_buffered_printer
10003dec T stdio_put_string
10003ee8 T stdio_init_all
10003eec T __wrap_putchar
10003eec T stdio_putchar
10003f80 T __wrap_puts
10003f80 T stdio_puts
10003fbc T __wrap_vprintf
10003fbc T stdio_vprintf
10004088 T __wrap_printf
10004088 T stdio_printf
100040a0 T strlen
100040fc T _fini
10004100 t __mutex_exit_veneer
10004110 t ____aeabi_ldiv0_veneer
10004120 t ____aeabi_idiv0_veneer
10004130 t __mutex_try_enter_block_until_veneer
10004140 T __pre_init_runtime_init_early_resets
10004140 t __preinit_array_start
10004144 T __pre_init_runtime_init_usb_power_down
10004158 T __pre_init_runtime_init_clocks
1000415c T __pre_init_runtime_init_post_clock_resets
10004160 T __pre_init_runtime_init_rp2040_gpio_ie_disable
10004164 T __pre_init_runtime_init_spin_locks_reset
10004168 T __pre_init_runtime_init_mutex
1000416c T __pre_init_runtime_init_install_ram_vector_table
10004170 T __pre_init_runtime_init_default_alarm_pool
10004174 T __pre_init_first_per_core_initializer
10004178 T __pre_init_runtime_init_per_core_irq_priorities
1000417c t __frame_dummy_init_array_entry
1000417c t __init_array_start
1000417c t __preinit_array_end
10004180 t __EH_FRAME_BEGIN__
10004180 t __init_array_end
100043d4 r stepper_pins
10004414 r step_sequence
10004434 r __bi_84
10004440 r __bi_78
1000444c r __bi_60
10004458 r __bi_54
10004464 r __bi_48
10004470 r __bi_42
1000447c r __bi_34
10004488 r __bi_26
10004630 r pow10.0
10004680 r crlf_str.0
10004684 r __bi_ptr84
10004684 R __binary_info_start
10004684 R __exidx_end
10004684 R __exidx_start
10004688 r __bi_ptr78
1000468c r __bi_ptr60
10004690 r __bi_ptr54
10004694 r __bi_ptr48
10004698 r __bi_ptr42
1000469c r __bi_ptr34
100046a0 r __bi_ptr26
100046a4 R __binary_info_end
100046a4 A __etext
100047cc N __flash_binary_end
100047cc A __scratch_x_source__
100047cc A __scratch_y_source__
20000000 B ram_vector_table
200000c0 T __data_start__
200000c0 T mutex_try_enter_block_until
20000158 T mutex_exit
20000180 W __aeabi_idiv0
20000180 W __aeabi_ldiv0
20000188 t __best_effort_wfe_or_timeout_veneer
20000198 t striped_spin_lock_num
2000019c t default_alarm_pool
200001c0 T aeabi_bits_funcs
200001d0 T aeabi_bits_funcs_end
200001d0 T aeabi_mem_funcs
200001e0 t __mutex_array_start
200001e0 T aeabi_mem_funcs_end
200001e0 t print_mutex
200001e8 T __TMC_END__
200001e8 B __bss_start__
200001e8 T __data_end__
200001e8 t __mutex_array_end
200001e8 B __tbss_end
200001e8 D __tdata_end
200001e8 B __tls_base
200001e8 B __tls_end
200001e8 b default_alarm_pool_entries
20000368 B sd_table
20000468 B sf_table
20000568 b claimed
2000056c b configured_freq
20000594 b drivers
20000598 b filter
2000059c b lazy_vsnprintf
200005a0 b object.0
200005b8 b pools
200005c8 V sf_clz_func
200005cc b sleep_notifier
200005d0 B __bss_end__
200005d0 N __end__
200005d0 N end
20040000 B __HeapLimit
20040000 B __StackLimit
20040000 ? __scratch_x_end__
20040000 ? __scratch_x_start__
20041000 A __StackOneBottom
20041000 B __StackOneTop
20041000 ? __scratch_y_end__
20041000 ? __scratch_y_start__
20041800 A __StackBottom
20042000 B __StackTop
20042000 A __stack
d0000000 a IOPORT
